* {
  /* brand foundation */
  --brand-hue: 200;
  --brand-saturation: 100%;
  --brand-lightness: 50%;

  /* light */
  --brand-light: hsl(
    var(--brand-hue) var(--brand-saturation) var(--brand-lightness)
  );
  --surface-brand-light: lighten(var(--brand-light), 30%);
  --text1-light: hsl(var(--brand-hue) var(--brand-saturation) 10%);
  --text2-light: hsl(var(--brand-hue) 30% 30%);
  --surface1-light: hsl(var(--brand-hue) 25% 90%);
  --surface2-light: hsl(var(--brand-hue) 20% 99%);
  --surface3-light: hsl(var(--brand-hue) 20% 92%);
  --surface4-light: hsl(var(--brand-hue) 20% 85%);
  --surface-shadow-light: var(--brand-hue) 10% 20%;
  --shadow-strength-light: 0.01;
}

:root {
  /* set defaults */
  --brand: var(--brand-light);
  --text1: var(--text1-light);
  --text2: var(--text2-light);
  --brand-surface: var(var(--brand-surface-light));
  --surface1: var(--surface1-light);
  --surface2: var(--surface2-light);
  --surface3: var(--surface3-light);
  --surface4: var(--surface4-light);
  --surface-shadow: var(--surface-shadow-light);
  --shadow-strength: var(--shadow-strength-light);
}

.rad-shadow {
  box-shadow: 0 2.8px 2.2px
      hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 0.03)),
    0 6.7px 5.3px
      hsl(var(--surface-shadow) / calc(var(--shadow-strength) + 0.01));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--surface2);
  font-size: 16px;
  overflow-x: hidden;
}
.brand {
  color: var(--brand);
  background-color: var(--brand-surface);
}

header {
  width: 100vw;
  height: 64px;
  position: relative;
}

nav {
  width: 100vw;
  background-color: var(--brand);
  list-style: none;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 2;
}

.nav-link {
  display: inline-block;
  padding: 20px 40px;
  color: var(--text1);
  text-decoration: none;
  font-size: 1.3em;
  transition: 500ms;
}

.nav-link:hover {
  background-color: var(--surface2);
  color: var(--text1);
  text-decoration: underline;
  text-decoration-color: var(--brand);
  text-decoration-thickness: 2px;
}

#welcome-section {
  height: 100vh;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#welcome-title {
  position: relative;
  bottom: 80px;
  color: var(--brand);
  font-size: 4em;
  font-weight: bolder;
}

#welcome-description {
  position: relative;
  bottom: 80px;
  color: var(--text2);
  font-size: 1.5em;
}

#projects {
  background-color: var(--surface4);
  color: var(--text2);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  justify-items: center;
  grid-gap: 30px;
  padding-bottom: 50px;
}

#projects-title,
#contact-title {
  padding-top: 64px;
  font-size: 2em;
  text-decoration: underline;
  grid-column: 1/4;
  text-align: center;
}

.project {
  width: 350px;
  height: 350px;
  color: var(--text1);
}

.project-tile {
  text-decoration: none;
  position: relative;
}

.project-img {
  width: 350px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
}

@media (min-width: 1200px) {
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--surface1);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    text-align: center;
  }

  .project-tile:hover .project-overlay {
    padding-top: 50px;
    height: 250px;
  }
}

.project-title {
  font-size: 2.5em;
  font-weight: bolder;
  text-align: center;
  color: var(--brand);
}

.project-description {
  text-align: center;
  color: var(--text1);
}

#profile-link {
  grid-column: 1/4;
  padding: 10px 20px;
  color: var(--text1);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3em;
  transition: 500ms;
  background-color: var(--brand);
}

#contact {
  background-color: var(--surface2);
  height: 50vh;
  width: 100vw;
}

#contact-title {
  color: var(--text1);
  font-size: 3em;
  text-decoration-color: var(--brand);
  text-decoration-thickness: 5px;
}

#contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.contact-link {
  margin: 5px;
  color: var(--text1);
  text-decoration: none;
  width: 90px;
  text-align: center;
  transition: 1s ease;
}

.contact-link:hover {
  transform: scale(1.5);
}

.contact-icon {
  display: block;
  width: 30px;
  margin: auto;
}

.contact-name {
  color: var(--brand);
  font-weight: bold;
  font: 1.5em;
}

footer {
  background-color: var(--surface4);
  color: var(--text2);
  text-align: center;
  padding: 20px;
}

@media (max-width: 1200px) {
  #projects {
    grid-template-columns: 1fr 1fr;
  }

  #projects-title,
  #projects-link {
    grid-column: 1/3;
  }

  .project-overlay {
    position: static;
    background-color: var(--surface1);
    overflow: hidden;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }
}

@media (max-width: 900px) {
  #projects {
    grid-template-columns: 1fr;
  }
  #projects-title,
  #projects-link {
    grid-column: 1/2;
  }
}
